{
  "name": "discord-reaction-role-bot",
  "version": "1.0.0",
  "description": "A Discord bot that allows users to self-assign roles using reactions.",
  "keywords": [
    "discord",
    "bot",
    "discord-bot"
  ],
  "homepage": "https://github.com/peterthehan/discord-reaction-role-bot",
  "bugs": {
    "url": "https://github.com/peterthehan/discord-reaction-role-bot/issues",
    "email": "peter.han.9493@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Peter Han",
    "email": "peter.han.9493@gmail.com",
    "url": "https://github.com/peterthehan"
  },
  "bin": {
    "reaction-role": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peterthehan/discord-reaction-role-bot.git"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "discord.js": "git://github.com/discordjs/discord.js.git#master"
  }
}
